http {
	index something;
	limit_except GET POST DELETE;

	server {
		server_name example.com http://example.com localhost:8080;
		listen 8080;
		client_body_size 44040192;
		root /Users/daekim/Desktop/eval/webserv/state_pages;
		error_page 404 /404.html;
		index index1.html test1.html error1.html;
		autoindex on;

		location /redirtest {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index info.a;
			return 301 https://www.naver.com;
		}

		location /redirtest.html {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index info.a;
			return 301 200.html;
		}

		location /200.html {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index 200.html;
		}

		location /info.php {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index info.php;
			return 201.html;
		}

		location /400.html {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index 400.html;
		}

		location / {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index 2001.html;
		}

		location /index.html {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index /index.html;
		}

		location /form-upload.php {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index /form-upload.php;
		}

		location /upload.php {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index /upload.php;
		}

		location /form-action.php {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index form-action.php;
		}

		location /error.php {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index error.php;
		}

		location /up.php {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index up.php;
		}
	}

	server {
		server_name page2.com localhost:8081;
		listen 8081;
		client_body_size 44040192;
		root /Users/daekim/Desktop/eval/webserv/state_pages;
		index index2.html test.html error.html;
		error_page 404 /404.html;
		autoindex off;

		location /index2.html {
			root /Users/daekim/Desktop/eval/webserv/state_pages;
			index /info.php;
		}
	}
}
